app/views/pages/index.html.erb
<nav>
	<div>
		<%= image_tag 'c.svg' %>
		<h2>Model a</h2>
	</div>
	<div>
		<%= image_tag 'k.svg' %>
		<h2>Store</h2>
	</div>
	<div>
		<%= image_tag 'i.svg' %>
		<h2>Space</h2>
	</div>
	<div>
		<%= image_tag 'p.svg' %>
		<h2>Events</h2>
	</div>
</nav>
<div>
	<div class="title">
		<h1>Время<br>менять время</h1>
		<p>Скип меняет представление о привычном устройстве мира, адаптируя время под персональные нужды</p>
		<div class="button">
			<h2>english</h2>
			<%= image_tag 'arrow.svg' %>
		</div>
	</div>
	<div class="news white-block">
		<div>
			<div>
				<h3>Model A: <br>How It’s Made&nbsp;</h3>
				<p></p>
				<div class="button">
					<h2>english</h2>
					<%= image_tag 'arrow.svg' %>
				</div>
			</div>
			<%= image_tag 'n01.png' %>
		</div>
		<div>
			<div>
				<h3>Model A: <br>How It’s Made&nbsp;</h3>
				<p>Узнайте, какой путь мы преодолели, чтобы создать самое технически-сложное устройство столетия</p>
				<div class="button">
					<h2>english</h2>
					<%= image_tag 'arrow.svg' %>
				</div>
			</div>
			<%= image_tag 'n01.png' %>
		</div>
		<div>
			<div>
				<h3>Model A: <br>How It’s Made&nbsp;</h3>
				<p>Узнайте, какой путь мы преодолели, чтобы создать самое технически-сложное устройство столетия</p>
				<div class="button">
					<h2>english</h2>
					<%= image_tag 'arrow.svg' %>
				</div>
			</div>
			<%= image_tag 'n01.png' %>
		</div>
	</div>
	<div class="mailing-list">
		<h1>Рассылка</h1>
		<div class="white-block"><input type="text" placeholder="адрес e-mail">
			<h2 class="button">подписаться</h2>
		</div>
	</div>
</div>
<footer>
	<div class="menu">
		<div>
			<h2>Contact</h2>
			<h3>Behance</h3>
			<h3>Telegram</h3>
			<h3>E-mail</h3>
		</div>
		<div>
			<h2>Info</h2>
			<h3>Press-center</h3>
			<h3>Business</h3>
			<h3>Work at Skip</h3>
		</div>
		<div>
			<h2>Retail</h2>
			<h3>Support</h3>
			<h3>Where to buy</h3>
			<h3>Warranty</h3>
		</div>
	</div>
	<%= image_tag 'logo.svg' %>
	<div class="copyright">
		<h2>aydar.media</h2>
		<h2>2023</h2>
	</div>
</footer>

app/views/pages/index.haml
-# Handcrafted by Aydar N.
-# 2023
-#
-# me@aydar.media
-#

%nav
	- %w[a b c d].each do |i|
		%div
			= image_tag t(".menu.#{i}.image")
			%h2= t ".menu.#{i}.title"
%div
	.title
		.content
			%h1= t '.title'
			%p= t '.subtitle'
		= render 'blocks/button', title: 'english', show_arrow: true
	.news.white-block
		- %w[a b c].each do |i|
			%div
				%div
					%h3= t ".news.#{i}.title"
					%p= t ".news.#{i}.body"
					= render 'blocks/button', title: t(".news.#{i}.button"), show_arrow: true
				= image_tag t(".news.#{i}.image")
	.mailing-list
		%h1= t '.mailing.title'
		.white-block
			%input{ type: 'text', placeholder: t('.mailing.address') }
				%h2.button= t '.mailing.sub'
%footer
	.menu
		- %w[a b c].each do |i|
			%div
				%h2= t ".footer.#{i}.title"
				- %w[a b c].each do |j|
					%h3= t ".footer.#{i}.items.#{j}"
	= image_tag 'logo.svg'
	.copyright
		%h2= 'aydar.media'
		%h2= '2023'
